<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo3.png" type="image/x-icon">
    <title>Short Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    
</head>
<body class="font-[Poppins]" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <nav class="min-w-full h-17 bg-gradient-to-t from-slate-900  " id="invisible">
    <div class="pt-3 pb-3  flex justify-between ">
        <div>
            <i class="fas fa-user-circle fa-lg pl-2"></i>
            <span class="pl-1 font-bold "><a href="" >Portfoliom4</a></span>
        </div>
        <div class="flex justify-end mr-2">
            <button><i class="fas fa-bars"  name="menu" class="text-3xl" id="menu-toggle"></i></i></button>
        </div>
    </div>
    </nav>
    <div class=" hidden flex flex-col bg-white md:min-h-fit min-h-[4vh] left-0 top-[-100%] md:w-auto  w-15 items-center px-5 " id="mobile-menu">
        <a href="#" class="pl-1 font-bold ">Portfoaom4 Theme</a>
        <a href="#">Watch vedio</a>
        <div>
            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-black  focus:ring-2 focus:outline-none focus:ring-gray-900 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center" type="button">Pages <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/></svg>
            </button>
            
            <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                <ul class="py-2 text-sm text-gray-800 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Default header</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Typed text Header</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Moving BG image</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Short header</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <button id="downDefaultButton" data-dropdown-toggle="dropdown" class="text-black focus:ring-2 focus:outline-none focus:ring-gray-900 font-medium rounded-sm text-sm px-5 py-2.5 text-center inline-flex items-center " type="button">Blocks <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/></svg>
            </button>

            <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                <ul class="py-2 text-sm text-gray-700 " aria-labelledby="downDefaultButton">
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Menus</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Headers</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Features</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Progress Bars</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Sliders & Gallaries</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Clients & Testimonials</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Tables & Forms</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Footers</a>
                    </li>
                </ul>
            </div>
        </div>
               
        <button class="p-1 mt-1 mb-1 bg-yellow-500 hover:bg-yellow-600 text-sm">Buy now</button>
    </div>
         
    <div class="bg-no-repeat bg-cover w-full h-full" style="background-image: url(background3.jpg);">
        <div class="flex flex-row justify-around" >
            <div class="md:flex-col">
                <div class="bg-white w-60 h-60 outline outline-offset-[-10px] outline-black p-3  text-center m-7 ">
                    <h1 class="text-center pt-2 font-bold">HELLO</h1>
                    <h2 class="p-2">I'm Mar and Photographer</h2>
                    <h3 class="p-2 font-light text-[8px]">SPECIALIZED IN DESIGN AND PHOTOGRAPHY</h3>
                    <button class="text-[10px] p-2 mt-2 mb-2 hover:bg-yellow-500 bg-yellow-400">ABOUT ME</button>
                </div>
            </div>
            <div class="w-60 h-60"></div>
        </div>
            
    </div>
    <section class="pt-10 hover:top-3">
        <div class="mr-auto ml-auto pr-4 pl-4 min-w-full ">
            <h2 class="text-center">I'M SPECIALIZED IN</h2>
            <div class="text-center">
                <div class="inline-block bg-slate-600 h-[2px] w-7 mb-1"></div>
            </div>
            <h3 class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, harum.</h3>
            <div class="">
                <div class=" flex md:flex-row  md:pl-24 md:pr-24 text-[10px] mt-4 flex-col pt-10">
                    
                    <div class="p-3">
                        <i class="fa fa-edit" style="font-size:24px"></i>
                        <h4 class="pt-1 pb-1">CONCEPTING</h4>
                        <P class="font-sans font-thin">Lorem, ipsum dolor sit amet odio quam ullam similique unde eligendi quae perferendis consequatur quos.</P>
                    </div>
                    <div class="p-3" >
                        <i class="fa fa-address-card" style="font-size:24px"></i>
                        <h4 class="pt-1 pb-1">UI/UX</h4>
                        <P class="font-sans font-thin">Lorem, ipsum dolor sit amet  ique unde eligendi quae perferendis consequatur quos.</P>
                    </div>
                    <div class="p-3">
                        <i class="fa fa-file-photo-o" style="font-size:24px"></i>
                        <h4 class="pt-1 pb-1">VISUAL DESIGN</h4>
                        <P class="font-sans font-thin">Lorem, ipsum dolor sit amet  ullam similique unde eligendi quae perferendis consequatur quos.</P>
                    </div>
                    <div class="p-3"> 
                        <i class="fa fa-handshake-o" style="font-size:24px"></i>
                        <h4 class="pt-1 pb-1">INTERACTION</h4>
                        <P class="font-sans font-thin">Lorem, ipsum dolor sit amet o quam ullam similique unde eligendi quae perferendis consequatur quos.</P>
                    </div>
                </div>  
            </div>

            <div class="pt-16 flex md:flex-row pl-[-5px] pr-[-5px] flex-col">
                <div class="w-full h-32 bg-gray-400 text-center "><i class="fa fa-users pt-8" style="font-size:24px"></i><h4 class="font-light hover:font-semibold">Clients</h4><h1>37</h1></div>
                <div class="w-full h-32 bg-gray-300 text-center "><i class="fa fa-trophy pt-8" style="font-size:24px"></i><h4 class="font-light hover:font-semibold">Aworde Winner</h4><h1>13</h1></div>
                <div class="w-full h-32  bg-gray-400 text-center"><i class="fa fa-clock-o pt-8" style="font-size:24px"></i><h4 class="font-light hover:font-semibold">Hours Worked</h4><h1>900</h1></div>
                <div class="w-full h-32 bg-gray-300 text-center "><i class="fa fa-magic pt-8" style="font-size:24px"></i><h4 class="font-light hover:font-semibold">Project Completed</h4><h1>40</h1></div>
            </div>  

        </div>
   </section>
    <section class="pt-16">
        <div class="">
            <h2 class="text-center">MY WORKING PROCESS</h2>
            <div class="text-center">
                <div class="inline-block bg-slate-600 h-[2px] w-7 mb-1"></div>
            </div>
            <h3 class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, harum.</h3>
        </div>

        <div class="pt-1 pb-7 pl-20 pr-20 flex justify-around md:flex-row  md:pl-24 md:pr-24 text-[10px] mt-4 flex-col">
            <div class="h-72 w-56">
                <div class="mx-10 my-10 bg-slate-500 h-28 w-28 rounded-full hover:bg-yellow-500">
                    <div class="flex items-center justify-center h-full">
                        <i class="fa fa-newspaper-o" style="font-size:24px"></i>
                    </div>
                    <h1 class="text-center p-5 font-semibold">DISCUSS PROJECT</h1>
                    <p style="font: weight 200px;font-size: smaller;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="" class="text-yellow-400 font-semibold">Learn more</a></p>
                </div>
            </div>
            <div class="h-72 w-56">
                <div class="mx-10 my-10 bg-slate-500 h-28 w-28 rounded-full  hover:bg-yellow-500">
                    <div class="flex items-center justify-center h-full">
                        <i class="fa fa-thumbs-o-up" style="font-size:24px"></i>
                    </div>
                    <h1 class="text-center p-5 font-semibold">LOT OF CONCEPTING</h1>
                    <p style="font: weight 200px;font-size: smaller;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="" class="text-yellow-400 font-semibold">Learn more</a></p>
                </div>
            </div>
            <div class="h-72 w-56">
                <div class="mx-10 my-10 bg-slate-500 h-28 w-28 rounded-full  hover:bg-yellow-500">
                    <div class="flex items-center justify-center h-full">
                        <i class="fa fa-envelope-o" style="font-size:24px"></i>
                    </div>
                    <h1 class="text-center p-5 font-semibold">UX/UI PLANNING</h1>
                    <p style="font: weight 200px;font-size: smaller;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="" class="text-yellow-400 font-semibold">Learn more</a></p>
                </div>
            </div>
            <div class="h-72 w-56">
                <div class="mx-10 my-10 bg-slate-500 h-28 w-28 rounded-full  hover:bg-yellow-500">
                    <div class="flex items-center justify-center h-full">
                        <i class="fa fa-sun-o" style="font-size:24px"></i>
                    </div>
                    <h1 class="text-center p-5 font-semibold">DESIGN</h1> 
                    <p style="font: weight 200px;font-size: smaller;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<a href="" class="text-yellow-400 font-semibold">Learn more</a> </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="flex md:flex-row flex-col">
            <div class="h-[302px] w-[1250px] bg-gray-300 p-4">
                <h1 class="font-medium text-center">ABOUT ME</h1>
                <p class="font-light text-center pt-1 pb-1">I AM A PHOTOGRAPHER & DESIGNER</p>
                <p style="font-size: small;"> ipsum dolor sit amet, consectetur adipisicing elit. Qui iure eaque, molestiae ipsum harum enim ex quod sapiente, dolores ducimus fugiat impedit delectus provident placeat. Iste sit similique, veniam rerum. Quidem voluptatem provident illo eos, ex facilis.</p>
                <div class="font-thin justify-start pt-4" style="font-size: smaller;">
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div>
                <img src="background img.jpg" alt="" height="h-60" width="100%">
            </div>
        </div>
    </section>
    <footer>
        <div class="h-14 min-w-full bg-black flex flex-col md:flex-row justify-around">
            <div class="flex justify-around items-center" style="font-size: smaller;">
                <a class="text-yellow-400 p-3">PortfolioM4</a>
                <a href="" class="text-slate-300 p-3 ">Powered by</a>
                <a href="" class="text-yellow-400 p-3">Mobirise.com</a>
            </div>
            <div class="pl-2 pr-2 flex justify-between gap-3 items-center ">
                <span><i class="fa fa-twitter p-2 text-white border rounded-full  hover:bg-yellow-300 "></i></span>
                <span><i class="fa fa-facebook-f pl-3 pr-3 pt-2 pb-2 text-white border rounded-full  hover:bg-yellow-300 "></i></span>
                <span><i class="fa fa-google-plus pl-3 pr-3 pt-3 pb-3 text-white border rounded-full  hover:bg-yellow-300 "></i></span>
                <span><i class="fa fa-instagram p-2 text-white border rounded-full  hover:bg-yellow-300 "></i></span>
            </div>

        </div>
    </footer>
            
    <script>
        
    const menuToggle = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");
    menuToggle.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
    });
      
          </script>










































































































        
   
</body>
</html>